/*
 * Filter Listener
 *
 * Copyright (C) 2021-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

#pragma once

#include "../FilterSender/if_FilterSender.camkes"

#include "if_OS_Socket.camkes"

import <if_OS_Entropy.camkes>;

component FilterListener {
    control;

    //--------------------------------------------------------------------------
    // EntropySource
    uses     if_OS_Entropy entropy_rpc;
    dataport Buf           entropy_port;

    //--------------------------------------------------------------------------
    // Networking
    IF_OS_SOCKET_USE(networkStack)

    //-------------------------------------------------
    // FilterSender
    uses     if_FilterSender filterSender_rpc;
    dataport Buf             filterSender_port;
}
