/*
 * Network Stack
 *
 * Copyright (C) 2021, HENSOLDT Cyber GmbH
 */

import <if_OS_Nic.camkes>;
import <if_OS_Socket.camkes>;
import <if_OS_Timer.camkes>;

#include "os_network_stack/network_stack.camkes"

#include "system_config.h"

// no additional interfaces for the network stacks, define it null
#define NwStack_INTERFACES

NwStack_COMPONENT_DEFINE(
    NwStack1,
    NIC_DRIVER_RINGBUFFER_SIZE,
    NETWORK_STACK_1_NUM_SOCKETS,
    NwStack_INTERFACES)

NwStack_COMPONENT_DEFINE(
    NwStack2,
    NIC_DRIVER_RINGBUFFER_SIZE,
    NETWORK_STACK_2_NUM_SOCKETS,
    NwStack_INTERFACES)
